<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/b8b3239479.js"
      crossorigin="anonymous"
    ></script>
    <title>Budimex</title>
  </head>
  <body>
    <!-- Preloader -->
    <section class="preloader"></section>

    <!-- Light/Dark theme button  -->
    <button class="toggleTheme">
      <i class="fas fa-adjust"></i>
    </button>

    <!-- Nav -->
    <nav class="nav active">
      <h1 class="logo">
        <i class="fas fa-tools"></i> <span class="letter letter1">B</span>
        <span class="letter letter2">u</span>
        <span class="letter letter3">d</span>
        <span class="letter letter4">i</span>
        <span class="letter letter5">m</span>
        <span class="letter letter6">e</span>
        <span class="letter letter7">x</span>
      </h1>
      <button class="hamburger">
        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
      </button>
      <button class="navBtn active" data-target="home">
        <i class="fas fa-home" data-target="home"></i
        ><span data-target="home"></span>
      </button>
      <button class="navBtn" data-target="about">
        o firmie<span data-target="about"></span>
      </button>
      <button class="navBtn" data-target="services">
        usługi<span data-target="services"></span>
      </button>
      <button class="navBtn" data-target="projects">
        projekty<span data-target="projects"></span>
      </button>
      <button class="navBtn" data-target="gallery">
        galeria<span data-target="gallery"></span>
      </button>
      <button class="navBtn" data-target="contact">
        kontakt<span data-target="contact"></span>
      </button>
    </nav>

    <main class="main">
      <!-- HOME -->
      <header class="mainSection home active">
        <h1>Witamy na stronie firmowej spółki <strong>Budimex!</strong></h1>
        <p>
          Serdecznie zapraszamy do zapoznania się z naszą
          <span class="navBtn" data-target="services">ofertą</span>,
          <span class="navBtn" data-target="about">historią firmy</span>,
          wykonanymi
          <span class="navBtn" data-target="projects">projektami</span>, oraz
          <span class="navBtn" data-target="gallery">galerią</span>.
          Zainteresowanych współpracą zapraszamy do sekcji
          <span class="navBtn" data-target="contact">kontakt</span>.
        </p>
      </header>

      <!-- ABOUT  -->
      <section class="mainSection about">
        <h3>O FIRMIE</h3>
        <article>
          <p>
            Firma <strong>Budimex</strong> powstała we wrześniu 2019 roku z
            inicjatywy dwóch inżynierów budownictwa - Jana Kowalskiego oraz
            Adama Nowaka. Początkowo spółka działała tylko w zakresie prostych
            prac remontowych, jednak szybko rozrosła się do jednej z
            największych firm budowlano remontowych na świecie. Ponadto Budimex
            zaistniał także na rynku sprzedaży hurt/detal materiałów i maszyn
            budowlanych.
          </p>
          <p>Obcenie firma zajmuje się głównie:</p>
          <ul class="list">
            <li>
              <i class="far fa-lightbulb"></i> projektowaniem oraz doradztwem
              architektonicznym,
            </li>
            <li>
              <i class="far fa-building"></i> realizacją projektów budowlanych
              (budynki, drogi i inne),
            </li>
            <li><i class="fas fa-paint-roller"></i> remontami,</li>
            <li>
              <i class="fas fa-dollar-sign"></i> sprzedażą hurt/detal materiałów
              budowlanych,
            </li>
            <li>
              <i class="fas fa-snowplow"></i> sprzedażą oraz wypożyczaniem
              maszyn budowlanych
            </li>
          </ul>
        </article>
      </section>
      <section class="mainSection services"><h1>USŁUGI</h1></section>
      <section class="mainSection projects"><h1>PROJEKTY</h1></section>
      <section class="mainSection gallery"><h1>GALERIA</h1></section>
      <section class="mainSection contact"><h1>KONTAKT</h1></section>
      <footer class="footer">
        <p>&copy; Budimex sp. z.o.o. 2019</p>
        <p>coded and designed by B. Krupa</p>
      </footer>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
